apple = (255, 0, 0)
m[2][1] = apple
m[2][2] = apple
m[2][5] = apple
m[2][6] = apple
m[3][0] = apple
m[3][1] = apple
m[3][2] = apple
m[3][3] = apple
m[3][4] = apple
m[3][5] = apple
m[3][7] = apple
m[4][0] = apple
m[4][1] = apple
m[4][3] = apple
m[4][4] = apple
m[4][5] = apple
m[4][6] = apple
m[4][7] = apple
m[5][0] = apple
m[5][1] = apple
m[5][2] = apple
m[5][3] = apple
m[5][4] = apple
m[5][6] = apple
m[5][7] = apple
m[6][1] = apple
m[6][2] = apple
m[6][3] = apple
m[6][4] = apple
m[6][5] = apple
m[6][6] = apple
m[7][2] = apple
m[7][3] = apple
m[7][4] = apple
m[7][5] = apple
m[3][6] = apple
m[4][2] = apple
m[5][5] = apple

# leaf
leaf = (0, 255, 0)
m[0][6] = leaf
m[1][4] = leaf
m[1][5] = leaf
m[0][5] = leaf
m[2][4] = leaf

# back
back = (0, 0, 255)
m[0][0] = back
m[0][2] = back
m[0][4] = back
m[0][7] = back
m[1][0] = back
m[1][1] = back
m[1][2] = back
m[1][7] = back
m[2][0] = back
m[2][7] = back
m[6][0] = back
m[6][7] = back
m[7][0] = back
m[7][1] = back
m[7][7] = back
m[0][1] = back
m[1][6] = back
m[7][6] = back

# stem
stem = (255, 165, 0)
m[0][3] = stem
m[1][3] = stem
m[2][3] = stem
