m[0][0] = (255, 0, 0)
m[0][1] = (255, 0, 0)
m[1][2] = (255, 0, 0)
m[1][3] = (255, 0, 0)

# green
m[3][0] = (0, 255, 0)
m[3][1] = (0, 255, 0)
m[4][2] = (0, 255, 0)
m[4][3] = (0, 255, 0)

# blue
m[5][0] = (0, 0, 255)
m[5][1] = (0, 0, 255)
m[6][2] = (0, 0, 255)
m[6][3] = (0, 0, 255)

# yellow
m[2][0] = (255, 255, 0)
m[2][1] = (255, 255, 0)
m[3][2] = (255, 255, 0)
m[3][3] = (255, 255, 0)

# aqua
m[4][0] = (0, 255, 255)
m[4][1] = (0, 255, 255)
m[5][2] = (0, 255, 255)
m[5][3] = (0, 255, 255)

# orange
m[1][0] = (255, 165, 0)
m[1][1] = (255, 165, 0)
m[2][2] = (255, 165, 0)
m[2][3] = (255, 165, 0)

# purple
m[6][0] = (148, 0, 211)
m[6][1] = (148, 0, 211)
m[7][2] = (148, 0, 211)
m[7][3] = (148, 0, 211)
