stem = (0, 255, 0)
m[3][1] = stem
m[4][1] = stem
m[4][6] = stem
m[5][1] = stem
m[5][3] = stem
m[5][6] = stem
m[6][2] = stem
m[6][3] = stem
m[6][5] = stem
m[7][3] = stem
m[7][4] = stem

# first flower
f1 = (0, 0, 255)
m[0][0] = f1
m[0][1] = f1
m[0][2] = f1
m[1][0] = f1
m[1][1] = f1
m[1][2] = f1
m[2][0] = f1
m[2][1] = f1
m[2][2] = f1

# second flower
f2 = (255, 165, 0)
m[2][3] = f2
m[2][4] = f2
m[3][2] = f2
m[3][3] = f2
m[3][4] = f2
m[4][2] = f2
m[4][3] = f2
m[4][4] = f2

# third flower
f3 = (148, 0, 211)
m[1][5] = f3
m[1][6] = f3
m[1][7] = f3
m[2][5] = f3
m[2][6] = f3
m[2][7] = f3
m[3][5] = f3
m[3][6] = f3
m[3][7] = f3
