eye = B
m[3][2] = eye
m[3][5] = eye

#beak
beak = O
m[4][3] = beak
m[4][4] = beak

#belly
belly = W
m[5][3] = belly
m[5][5] = belly
m[6][3] = belly
m[6][4] = belly
m[5][2] = belly
m[5][4] = belly

#feet
feet = O
m[7][2] = feet
m[7][5] = feet

#skin
skin = A
m[1][2] = skin
m[1][3] = skin
m[1][4] = skin
m[1][5] = skin
m[2][1] = skin
m[2][2] = skin
m[2][4] = skin
m[2][5] = skin
m[2][6] = skin
m[3][1] = skin
m[3][3] = skin
m[3][4] = skin
m[3][6] = skin
m[4][1] = skin
m[4][2] = skin
m[4][5] = skin
m[4][6] = skin
m[4][7] = skin
m[5][1] = skin
m[5][6] = skin
m[6][1] = skin
m[6][2] = skin
m[6][5] = skin
m[6][6] = skin
m[2][3] = skin
m[4][0] = skin
