def my_circle(c1, c2):
  background(c1)
  m[0][0] = c2
  m[0][1] = c2
  m[0][6] = c2
  m[0][7] = c2
  m[1][0] = c2
  m[1][7] = c2
  m[6][0] = c2
  m[6][7] = c2
  m[7][0] = c2
  m[7][1] = c2
  m[7][6] = c2
  m[7][7] = c2

def eyes(c1, c2):
  m[2][5] = c1
  m[3][1] = c1
  m[3][2] = c1
  m[1][4] = c2
  m[1][5] = c2
  m[1][6] = c2
  m[2][4] = c2
  m[2][6] = c2
  m[3][4] = c2
  m[3][5] = c2
  m[3][6] = c2

def mouth(c1, c2):
  m[5][2] = c1
  m[5][3] = c1
  m[5][4] = c1
  m[5][5] = c1
  m[6][3] = c2
  m[6][4] = c2
  m[7][3] = c2
  m[7][4] = c2

# then we call the function
# as many times as we want
# with any color parameters
my_circle(Y, O)
eyes(K, W)
mouth(K, R)

my_circle((255, 255, 0), (255, 165, 0))
eyes((0, 0, 0), (212, 223, 255))
mouth((0, 0, 0), (255, 0, 0))
