def my_circle(color):
  background(color)
  corner = (0, 0, 0)
  m[0][0] = corner
  m[0][1] = corner
  m[0][6] = corner
  m[0][7] = corner
  m[1][0] = corner
  m[1][7] = corner
  m[6][0] = corner
  m[6][7] = corner
  m[7][0] = corner
  m[7][1] = corner
  m[7][6] = corner
  m[7][7] = corner

def eyes(color):
  m[2][2] = color
  m[2][5] = color

def mouth(color):
  m[5][2] = color
  m[6][3] = color
  m[6][4] = color
  m[5][5] = color

# then we call the function
# as many times as we want and
# with any color parameters
my_color = (0, 0, 0)

my_circle(Y)
eyes(my_color)
mouth(my_color)

my_circle((255, 157, 172))
eyes((255, 165, 0))
mouth((255, 165, 0))
